Modal/CustomModal.xaml

<UserControl x:Class="Modal.CustomModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modal"
             mc:Ignorable="d" 
             BorderThickness="0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             x:Name="_customModal"
             >
    <Grid>
        <Rectangle Fill="Purple" 
                       Opacity=".5"
                       MouseDown="Rectangle_MouseDown"/>
        <Border CornerRadius="10"
                Background="White"
                Height="100"
                Width="100">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{Binding TitleModal, ElementName=_customModal}"
                           Foreground="Purple"/>
                <Separator Grid.Row="1"
                           BorderThickness="1"
                           BorderBrush="Silver"/>
                <TextBlock Grid.Row="2"
                           Text="{Binding MessageBody,ElementName=_customModal}"
                           TextWrapping="Wrap"
                           Foreground="Purple"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
